# =====================
# НАСТРОЙКИ POSTGRESQL
# =====================
DB_HOST=localhost       # Адрес сервера PostgreSQL
DB_PORT=5432           # Порт PostgreSQL (по умолчанию 5432)
DB_USER=postgres       # Имя пользователя БД
DB_PASSWORD=123        # Пароль пользователя
DB_NAME=water_spots    # Название базы данных

# =================
# API ЯНДЕКСА
# =================
# Основной ключ для HTTP Геокодера и Static API
YANDEX_API_KEY=67f6f022-ae7c-4008-9db4-28abaa94b2d3

# Дополнительные ключи (если будут нужны)
YANDEX_SEARCH_API_KEY=67f6f022-ae7c-4008-9db4-28abaa94b2d3  # Для API поиска организаций
YANDEX_STATIC_API_KEY=19bfc9f6-a26e-4dd9-8277-128e4d5e31a0  # Для Static API (если будете использовать отдельно)
YANDEX_TIME_API_KEY=0e61aae6-cfb4-4c09-8a4d-6ddcb8675692    # Ключ для расписаний
#3e42ecd9-c850-481d-8e3a-b773358496a6
# =================
# НАСТРОЙКИ СЕРВЕРА
# =================
PORT=3000              # Порт для Express сервера
NODE_ENV=development   # Режим работы (development/production)

# =================
# НАСТРОЙКИ ПОИСКА
# =================
SEARCH_LANGUAGE=ru_RU  # Язык результатов
MAX_RESULTS=50         # Максимальное количество результатов